Colin_Stuff/CCM_Universal/ColinContactManagerUniversal/Pages/LoginPage.xaml

<Page
    x:Class="ColinContactManagerUniversal.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColinContactManagerUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="375.9">

    <Grid Width="300" Height="375">
        <TextBlock HorizontalAlignment="Left" Margin="24,84,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" Height="48" Width="217" />
        <TextBlock HorizontalAlignment="Left" Margin="27,165,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" Height="48" Width="217" />
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="150,82,0,0" Text="{Binding Path=Username, Mode=TwoWay}" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Verdana" AcceptsReturn="True" Width="123"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="150,163,0,0" Text="{Binding Path=Password, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Verdana" Width="123" TextWrapping="NoWrap" AcceptsReturn="True" />
        <Button x:Name="Login" Content="Login" Margin="162,307,0,0" VerticalAlignment="Top" Height="45" Width="115" FontFamily="Verdana" FontSize="18" Click="Login_Click" />
        <Button x:Name="Signup" Content="Signup" Margin="24,307,0,0" VerticalAlignment="Top" Height="45" Width="115" FontFamily="Verdana" FontSize="18" Click="Signup_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" Text="ColinContactManager" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="262" FontSize="24" FontWeight="Bold"/>
    </Grid>
    
</Page>
