Colin_Stuff/CCM_Universal/ColinContactManagerUniversal/Pages/SignUpPage.xaml

<Page
    x:Class="ColinContactManagerUniversal.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColinContactManagerUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="425">

    <Grid Width="300" Height="425">
        <TextBlock HorizontalAlignment="Left" Margin="25,75,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" Height="31" Width="108" />
        <TextBlock HorizontalAlignment="Left" Margin="25,225,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" Height="31" Width="108" />
        <TextBlock HorizontalAlignment="Left" Margin="24,125,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" Height="31" Width="108" />
        <TextBlock HorizontalAlignment="Left" Margin="24,175,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" Height="31" Width="108" />
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="150,74,0,0" Text="{Binding Path=Username, Mode=TwoWay}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="131" FontFamily="Verdana" AcceptsReturn="True"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="150,124,0,0" Text="{Binding Path=FirstName, Mode=TwoWay}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="131" FontFamily="Verdana" AcceptsReturn="True"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="150,174,0,0" Text="{Binding Path=LastName, Mode=TwoWay}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="131" FontFamily="Verdana"  AcceptsReturn="True"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="150,224,0,0" Text="{Binding Path=Password, Mode=TwoWay}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="131" FontFamily="Verdana" AcceptsReturn="True"/>
        <Button x:Name="Signup" Content="Signup" Margin="166,355,0,0" VerticalAlignment="Top" Height="45" Width="115" FontFamily="Verdana" FontSize="18" Click="Signup_Click" />
        <Button x:Name="Cancel" Content="Cancel" Margin="24,355,0,0" VerticalAlignment="Top" Height="45" Width="115" FontFamily="Verdana" FontSize="18" Click="Cancel_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" Text="ColinContactManager" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="262" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
